# tesi

./: .classpath  .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cristiane-pc_2051/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cristiane-pc_2051/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cristiane-pc_2051/H.local_16/: node.properties
src/main/java/br/ufrj/dcc/tesi/: Resources.java
src/main/java/br/ufrj/dcc/tesi/crawlers/: Brasil247Crawler.java  GloboCrawler.java  OGloboCrawler.java  VejaCrawler.java
src/main/java/br/ufrj/dcc/tesi/daos/: NoticiaDAO.java
src/main/java/br/ufrj/dcc/tesi/enums/: Portal.java
src/main/java/br/ufrj/dcc/tesi/main/: Tesi.java
src/main/java/br/ufrj/dcc/tesi/models/: Noticia.java
src/main/java/br/ufrj/dcc/tesi/namedentities/: Datatxt.java
src/main/java/br/ufrj/dcc/tesi/rest/: AbstractREST.java  DatatxtREST.java
src/main/java/br/ufrj/dcc/tesi/utils/: DateUtil.java  HTTPUtil.java  MongoDBUtil.java  MySQLUtil.java
src/main/resources/br/ufrj/dcc/tesi/: Resultados_pag1.html  Resultados_pag10.html  Resultados_pag11.html  Resultados_pag12.html  Resultados_pag13.html  Resultados_pag14.html  Resultados_pag15.html  Resultados_pag16.html  Resultados_pag17.html  Resultados_pag18.html  Resultados_pag19.html  Resultados_pag2.html  Resultados_pag20.html  Resultados_pag21.html  Resultados_pag22.html  Resultados_pag23.html  Resultados_pag24.html  Resultados_pag25.html  Resultados_pag26.html  Resultados_pag27.html  Resultados_pag28.html  Resultados_pag29.html  Resultados_pag3.html  Resultados_pag30.html  Resultados_pag31.html  Resultados_pag32.html  Resultados_pag33.html  Resultados_pag34.html  Resultados_pag35.html  Resultados_pag36.html  Resultados_pag37.html  Resultados_pag38.html  Resultados_pag39.html  Resultados_pag4.html  Resultados_pag40.html  Resultados_pag41.html  Resultados_pag42.html  Resultados_pag43.html  Resultados_pag44.html  Resultados_pag45.html  (+56 more)
src/main/resources/br/ufrj/dcc/tesi/scripts/: cria_usuario_tesi.sql
