<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tesi</groupId>
  <artifactId>Tesi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TESI</name>
  <dependencies>
	<dependency>
		<groupId>edu.uci.ics</groupId>
		<artifactId>crawler4j</artifactId>
		<version>3.5</version> 
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.google.javascript</groupId>
		<artifactId>closure-compiler</artifactId>
		<version>r946</version>
	</dependency>
    <dependency>
	  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.8.1</version>
	</dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.6.Final</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-async</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.11.4</version>
    </dependency>
	<dependency>
	 <groupId>com.sun.jersey</groupId>
	 <artifactId>jersey-server</artifactId>
	 <version>1.8</version>
	</dependency>
	<dependency>
	 <groupId>com.sun.jersey</groupId>
	 <artifactId>jersey-json</artifactId>
	 <version>1.8</version>
	</dependency>
	<dependency>
	 <groupId>com.google.code.gson</groupId>
	 <artifactId>gson</artifactId>
	 <version>2.2.4</version>
	</dependency>
	<dependency>
	 <groupId>commons-io</groupId>
	 <artifactId>commons-io</artifactId>
	 <version>2.4</version>
	</dependency>
	
  </dependencies>
</project>